{% assign navigation = site.data.navigation[include.nav] %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__title">{{ nav.title }}</span>
        {% endif %}
        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}
              <li>
                {% if child.url %}
                  <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}>{{ child.title }}</a></li>
                {% else %}
                    <li><span class="nav__sub-title">{{ child.title }}</span></li>
                    {% if child.children != null %}
                    <ul>
                      {% for grandChild in child.children %}
                        <li><a href="{{ grandChild.url | relative_url }}"{% if grandChild.url == page.url %} class="active"{% endif %}><span class="nav__sub2-title">{{ grandChild.title }}</span></a></li>
                      {% endfor %}
                    </ul>
                    {% endif %}
                {% endif %}
              </li>
          {% endfor %}
        </ul>
        {% endif %}
        <br>
      </li>
    {% endfor %}
  </ul>
</nav>
